<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>GNApp</title>
    <style type="text/css">
        html, body {
            height: 100%;
            background-color: #1985D0;
            margin: 0;
  			padding: 0;
        }
        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -25px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

    </style>
    <link href="maps/documentation/javascript/examples/default.css" rel="stylesheet">
   <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script id="microloader" type="text/javascript" src="sdk/microloader/development.js"></script>
    
    <script type = "text/javascript">
   /*
    function loadScript() {
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = 'https://maps.googleapis.com/maps/api/js?sensor=false&' +
            'callback=initialize';
        document.body.appendChild(script);
      }

      window.onload = loadScript;
      */
    </script>
    
</head>
<body>
    <div id="appLoadingIndicator">
    	<img src="./resources/progressBar.gif" style="width:50px;height:50px;opacity: 0.5;"/>
    </div>
</body>
</html>
